In [1]:
from __future__ import print_function

import pandas as pd
import pylab as pl

import sys
import os

#https://data.cityofnewyork.us/api/views/h9gi-nx95/rows.csv?accessType=DOWNLOAD

In [3]:
!curl -O 'https://data.cityofnewyork.us/api/views/h9gi-nx95/rows.csv?accessType=DOWNLOAD'

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  244M    0  244M    0     0  1954k      0 --:--:--  0:02:08 --:--:-- 2013k

In [4]:
os.system("mv " + "rows.csv?accessType=DOWNLOAD " + os.getenv("PUIDATA") +
          "/NYPD_MV_collisions.csv ")

0

In [7]:
df = pd.read_csv(os.getenv("PUIDATA") + '/NYPD_MV_collisions.csv')

/opt/rh/anaconda/root/envs/PUI2016_Python2/lib/python2.7/site-packages/IPython/core/interactiveshell.py:2717: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [8]:
df.head()

,DATE,TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,UNIQUE KEY,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
0,11/07/2017,0:00,BROOKLYN,11211,40.709550,-73.958870,"(40.70955, -73.95887)",HAVEMEYER STREET,SOUTH 5 STREET,NaN,...,NaN,NaN,NaN,NaN,3785674,SPORT UTILITY / STATION WAGON,NaN,NaN,NaN,NaN
1,11/07/2017,0:00,BROOKLYN,11220,40.634070,-74.013320,"(40.63407, -74.01332)",NaN,NaN,730 64 STREET,...,Unspecified,NaN,NaN,NaN,3785064,TR,PASSENGER VEHICLE,NaN,NaN,NaN
2,11/07/2017,0:00,QUEENS,11356,40.781185,-73.838745,"(40.781185, -73.838745)",NaN,NaN,20-44 130 STREET,...,Unspecified,NaN,NaN,NaN,3785275,SPORT UTILITY / STATION WAGON,PASSENGER VEHICLE,NaN,NaN,NaN
3,11/07/2017,0:00,QUEENS,11433,40.702410,-73.792530,"(40.70241, -73.79253)",165 STREET,LIBERTY AVENUE,NaN,...,Unspecified,NaN,NaN,NaN,3785356,SPORT UTILITY / STATION WAGON,SPORT UTILITY / STATION WAGON,NaN,NaN,NaN
4,11/07/2017,0:00,NaN,NaN,40.803936,-73.907060,"(40.803936, -73.90706)",EAST 140 STREET,NaN,NaN,...,NaN,NaN,NaN,NaN,3784960,DS,NaN,NaN,NaN,NaN

In [9]:
df.columns

Index([u'DATE', u'TIME', u'BOROUGH', u'ZIP CODE', u'LATITUDE', u'LONGITUDE',
       u'LOCATION', u'ON STREET NAME', u'CROSS STREET NAME',
       u'OFF STREET NAME', u'NUMBER OF PERSONS INJURED',
       u'NUMBER OF PERSONS KILLED', u'NUMBER OF PEDESTRIANS INJURED',
       u'NUMBER OF PEDESTRIANS KILLED', u'NUMBER OF CYCLIST INJURED',
       u'NUMBER OF CYCLIST KILLED', u'NUMBER OF MOTORIST INJURED',
       u'NUMBER OF MOTORIST KILLED', u'CONTRIBUTING FACTOR VEHICLE 1',
       u'CONTRIBUTING FACTOR VEHICLE 2', u'CONTRIBUTING FACTOR VEHICLE 3',
       u'CONTRIBUTING FACTOR VEHICLE 4', u'CONTRIBUTING FACTOR VEHICLE 5',
       u'UNIQUE KEY', u'VEHICLE TYPE CODE 1', u'VEHICLE TYPE CODE 2',
       u'VEHICLE TYPE CODE 3', u'VEHICLE TYPE CODE 4', u'VEHICLE TYPE CODE 5'],
      dtype='object')

In [10]:
df.drop(['CONTRIBUTING FACTOR VEHICLE 1', 'CONTRIBUTING FACTOR VEHICLE 2', 
              'CONTRIBUTING FACTOR VEHICLE 3', 'CONTRIBUTING FACTOR VEHICLE 4',
             'CONTRIBUTING FACTOR VEHICLE 5', 'UNIQUE KEY', 'VEHICLE TYPE CODE 1', 
              'VEHICLE TYPE CODE 2','VEHICLE TYPE CODE 3', 'VEHICLE TYPE CODE 4',
              'VEHICLE TYPE CODE 5'
             ], axis=1, inplace=True)

In [22]:
df.head(50)

,DATE,TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,NUMBER OF PEDESTRIANS INJURED,NUMBER OF PEDESTRIANS KILLED,NUMBER OF CYCLIST INJURED,NUMBER OF CYCLIST KILLED,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED
0,11/07/2017,0:00,BROOKLYN,11211,40.709550,-73.958870,"(40.70955, -73.95887)",HAVEMEYER STREET,SOUTH 5 STREET,NaN,0,0,0,0,0,0,0,0
1,11/07/2017,0:00,BROOKLYN,11220,40.634070,-74.013320,"(40.63407, -74.01332)",NaN,NaN,730 64 STREET,0,0,0,0,0,0,0,0
2,11/07/2017,0:00,QUEENS,11356,40.781185,-73.838745,"(40.781185, -73.838745)",NaN,NaN,20-44 130 STREET,0,0,0,0,0,0,0,0
3,11/07/2017,0:00,QUEENS,11433,40.702410,-73.792530,"(40.70241, -73.79253)",165 STREET,LIBERTY AVENUE,NaN,0,0,0,0,0,0,0,0
4,11/07/2017,0:00,NaN,NaN,40.803936,-73.907060,"(40.803936, -73.90706)",EAST 140 STREET,NaN,NaN,0,0,0,0,0,0,0,0
5,11/07/2017,0:00,NaN,NaN,40.710876,-74.014390,"(40.710876, -74.01439)",LIBERTY STREET,NaN,NaN,0,0,0,0,0,0,0,0
6,11/07/2017,0:00,NaN,NaN,40.844948,-73.903400,"(40.844948, -73.9034)",NaN,NaN,NaN,0,0,0,0,0,0,0,0
7,11/07/2017,0:00,STATEN ISLAND,10310,40.633858,-74.125960,"(40.633858, -74.12596)",CLOVE ROAD,CASTLETON AVENUE,NaN,1,0,1,0,0,0,0,0
8,11/07/2017,0:00,NaN,NaN,40.601486,-74.193275,"(40.601486, -74.193275)",NaN,NaN,1775 SOUTH AVENUE,1,0,1,0,0,0,0,0
9,11/07/2017,0:05,QUEENS,11372,40.748173,-73.894966,"(40.748173, -73.894966)",NaN,NaN,70-50 BROADWAY,0,0,0,0,0,0,0,0
10,11/07/2017,0:05,NaN,NaN,40.580772,-73.965560,"(40.580772, -73.96556)",BRIGHTON 3 STREET,NEPTUNE AVENUE,NaN,1,0,0,0,0,0,1,0
11,11/07/2017,0:20,NaN,NaN,40.628185,-74.147920,"(40.628185, -74.14792)",DIXON AVENUE,MORNINGSTAR ROAD,NaN,0,0,0,0,0,0,0,0
12,11/07/2017,0:30,QUEENS,11420,40.669197,-73.807740,"(40.669197, -73.80774)",NaN,NaN,133-02 131 STREET,0,0,0,0,0,0,0,0
13,11/07/2017,0:30,NaN,NaN,40.843956,-73.897800,"(40.843956, -73.8978)",NaN,NaN,NaN,0,0,0,0,0,0,0,0
14,11/07/2017,0:45,STATEN ISLAND,10304,40.588757,-74.096510,"(40.588757, -74.09651)",NORTH RAILROAD AVENUE,SEAVIEW AVENUE,NaN,0,0,0,0,0,0,0,0
15,11/07/2017,0:55,BRONX,10469,40.861164,-73.857574,"(40.861164, -73.857574)",WILLIAMSBRIDGE ROAD,WARING AVENUE,NaN,1,0,0,0,0,0,1,0
16,11/07/2017,10:00,MANHATTAN,10010,40.740654,-73.986020,"(40.740654, -73.98602)",NaN,NaN,317 PARK AVENUE SOUTH,0,0,0,0,0,0,0,0
17,11/07/2017,10:00,QUEENS,11433,40.696346,-73.799866,"(40.696346, -73.799866)",SOUTH ROAD,154 STREET,NaN,0,0,0,0,0,0,0,0
18,11/07/2017,10:00,NaN,NaN,40.568226,-74.126000,"(40.568226, -74.126)",AMBOY ROAD,NaN,NaN,0,0,0,0,0,0,0,0
19,11/07/2017,10:00,NaN,NaN,40.705322,-74.008880,"(40.705322, -74.00888)",BEAVER STREET,NaN,NaN,0,0,0,0,0,0,0,0
20,11/07/2017,10:00,NaN,NaN,40.788480,-73.951140,"(40.78848, -73.95114)",PARK AVENUE,NaN,NaN,0,0,0,0,0,0,0,0
21,11/07/2017,10:05,NaN,NaN,40.767242,-73.986206,"(40.767242, -73.986206)",9 AVENUE,NaN,NaN,0,0,1,0,0,0,0,0
22,11/07/2017,10:15,NaN,NaN,40.763588,-73.836030,"(40.763588, -73.83603)",COLLEGE POINT BOULEVARD,NaN,NaN,1,0,0,0,0,0,1,0
23,11/07/2017,10:18,MANHATTAN,10019,40.768787,-73.989910,"(40.768787, -73.98991)",NaN,NaN,520 WEST 56 STREET,0,0,0,0,0,0,0,0
24,11/07/2017,10:19,NaN,NaN,40.670044,-73.996860,"(40.670044, -73.99686)",14 STREET,NaN,NaN,0,0,0,0,0,0,0,0
25,11/07/2017,10:20,MANHATTAN,10022,40.762040,-73.971760,"(40.76204, -73.97176)",NaN,NaN,57 EAST 57 STREET,0,0,0,0,0,0,0,0
26,11/07/2017,10:25,QUEENS,11001,40.727390,-73.709770,"(40.72739, -73.70977)",NaN,NaN,255-39 JAMAICA AVENUE,0,0,0,0,0,0,0,0
27,11/07/2017,10:40,BROOKLYN,11232,40.659584,-74.002470,"(40.659584, -74.00247)",3 AVENUE,29 STREET,NaN,0,0,0,0,0,0,0,0
28,11/07/2017,10:40,QUEENS,11378,40.726800,-73.907950,"(40.7268, -73.90795)",NaN,NaN,59-36 MAURICE AVENUE,0,0,0,0,0,0,0,0
29,11/07/2017,10:42,NaN,NaN,40.800983,-73.929270,"(40.800983, -73.92927)",NaN,NaN,NaN,0,0,0,0,0,0,0,0
30,11/07/2017,10:45,BROOKLYN,11208,40.674232,-73.861770,"(40.674232, -73.86177)",SUTTER AVENUE,CONDUIT BOULEVARD,NaN,1,0,0,0,0,0,1,0
31,11/07/2017,10:50,BRONX,10458,40.854370,-73.891350,"(40.85437, -73.89135)",NaN,NaN,541 EAST 183 STREET,0,0,0,0,0,0,0,0
32,11/07/2017,10:50,NaN,NaN,40.696983,-73.935234,"(40.696983, -73.935234)",BROADWAY,NaN,NaN,0,0,0,0,0,0,0,0
33,11/07/2017,10:50,NaN,NaN,40.707592,-73.940590,"(40.707592, -73.94059)",MONTROSE AVENUE,NaN,NaN,0,0,0,0,0,0,0,0
34,11/07/2017,10:55,BRONX,10457,40.841970,-73.904170,"(40.84197, -73.90417)",WEBSTER AVENUE,BELMONT STREET,NaN,0,0,0,0,0,0,0,0
35,11/07/2017,11:00,BROOKLYN,11220,40.640762,-74.007670,"(40.640762, -74.00767)",7 AVENUE,53 STREET,NaN,0,0,0,0,0,0,0,0
36,11/07/2017,11:00,MANHATTAN,10030,40.820038,-73.946650,"(40.820038, -73.94665)",NaN,NaN,580 SAINT NICHOLAS AVENUE,0,0,0,0,0,0,0,0
37,11/07/2017,11:00,NaN,NaN,40.714478,-74.013540,"(40.714478, -74.01354)",WEST STREET,NaN,NaN,0,0,0,0,0,0,0,0
38,11/07/2017,11:07,BROOKLYN,11212,40.662277,-73.910780,"(40.662277, -73.91078)",LIVONIA AVENUE,BRISTOL STREET,NaN,0,0,0,0,0,0,0,0
39,11/07/2017,11:10,MANHATTAN,10019,40.767014,-73.979430,"(40.767014, -73.97943)",NaN,NaN,200 CENTRAL PARK SOUTH,0,0,0,0,0,0,0,0
40,11/07/2017,11:15,NaN,NaN,40.723022,-73.998820,"(40.723022, -73.99882)",BROADWAY,NaN,NaN,0,0,0,0,0,0,0,0
41,11/07/2017,11:20,NaN,NaN,40.830738,-73.910500,"(40.830738, -73.9105)",WEBSTER AVENUE,NaN,NaN,0,0,0,0,0,0,0,0
42,11/07/2017,11:24,MANHATTAN,10018,40.750942,-73.986970,"(40.750942, -73.98697)",NaN,NaN,977 AVENUE OF THE AMERICAS,0,0,0,0,0,0,0,0
43,11/07/2017,11:27,MANHATTAN,10065,40.763110,-73.962524,"(40.76311, -73.962524)",EAST 63 STREET,2 AVENUE,NaN,1,0,0,0,0,0,1,0
44,11/07/2017,11:30,BROOKLYN,11221,40.698647,-73.924810,"(40.698647, -73.92481)",NaN,NaN,1345 DE KALB AVENUE,0,0,0,0,0,0,0,0
45,11/07/2017,11:30,QUEENS,11422,40.659767,-73.736916,"(40.659767, -73.736916)",NaN,NaN,143-63 249 STREET,0,0,0,0,0,0,0,0
46,11/07/2017,11:30,NaN,NaN,40.696327,-73.914010,"(40.696327, -73.91401)",KNICKERBOCKER AVENUE,NaN,NaN,0,0,0,0,0,0,0,0
47,11/07/2017,11:30,NaN,NaN,40.787117,-73.947930,"(40.787117, -73.94793)",NaN,NaN,EAST 99 STREET,0,0,0,0,0,0,0,0
48,11/07/2017,11:30,NaN,NaN,40.701450,-73.989624,"(40.70145, -73.989624)",NaN,NaN,NaN,0,0,0,0,0,0,0,0
49,11/07/2017,11:30,NaN,NaN,40.753788,-73.744286,"(40.753788, -73.744286)",NaN,NaN,NaN,0,0,0,0,0,0,0,0

In [124]:
df_fatalities = df[df['NUMBER OF PERSONS KILLED'] > 0]
df_Cfatalities = df[df['NUMBER OF CYCLIST KILLED'] > 0]

In [125]:
df.size

20695680

In [126]:
df_fatalities.size

23724

In [127]:
df_Cfatalities.size

1638

In [128]:
df_Cfatalities

,DATE,TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,NUMBER OF PEDESTRIANS INJURED,NUMBER OF PEDESTRIANS KILLED,NUMBER OF CYCLIST INJURED,NUMBER OF CYCLIST KILLED,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED
4565,10/31/2017,15:08,MANHATTAN,10014,40.729046,-74.010730,"(40.729046, -74.01073)",WEST STREET,WEST HOUSTON STREET,NaN,12,8,8,8,1,2,4,0
24834,09/30/2017,8:29,NaN,NaN,40.650806,-73.949580,"(40.650806, -73.94958)",NaN,NaN,NOSTRAND AVENUE,0,1,0,0,0,1,0,0
35022,09/14/2017,17:45,MANHATTAN,10013,40.718628,-74.002550,"(40.718628, -74.00255)",WALKER STREET,BROADWAY,NaN,0,1,0,0,0,1,0,0
43397,09/01/2017,18:17,BROOKLYN,11223,40.607258,-73.967270,"(40.607258, -73.96727)",QUENTIN ROAD,OCEAN PARKWAY,NaN,0,1,0,0,0,1,0,0
54408,08/14/2017,7:30,BROOKLYN,11218,40.643456,-73.972725,"(40.643456, -73.972725)",BEVERLEY ROAD,EAST 7 STREET,NaN,0,1,0,0,0,1,0,0
68054,07/22/2017,0:26,BROOKLYN,11222,40.728460,-73.957370,"(40.72846, -73.95737)",FRANKLIN STREET,NOBLE STREET,NaN,0,1,0,0,0,1,0,0
75898,07/11/2017,17:49,BROOKLYN,11233,40.677338,-73.927536,"(40.677338, -73.927536)",ATLANTIC AVENUE,ROCHESTER AVENUE,NaN,0,1,0,0,0,1,0,0
82673,06/30/2017,3:28,BROOKLYN,11221,40.694305,-73.918520,"(40.694305, -73.91852)",CENTRAL AVENUE,LINDEN STREET,NaN,0,1,0,0,0,1,0,0
82818,06/29/2017,0:07,MANHATTAN,10019,40.767815,-73.989510,"(40.767815, -73.98951)",10 AVENUE,WEST 55 STREET,NaN,0,1,0,0,0,1,0,0
85636,06/26/2017,6:45,NaN,NaN,40.716194,-73.996086,"(40.716194, -73.996086)",BOWERY,CANAL STREET,NaN,0,1,0,0,0,1,0,0
91798,06/17/2017,13:36,MANHATTAN,10001,40.747852,-73.992910,"(40.747852, -73.99291)",7 AVENUE,WEST 29 STREET,NaN,0,1,0,0,0,1,0,0
92261,06/17/2017,9:23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,99 EAST DRIVE,0,1,0,0,0,1,0,0
95987,06/12/2017,8:15,NaN,NaN,40.747204,-73.997110,"(40.747204, -73.99711)",WEST 26 STREET,NaN,NaN,0,1,0,0,0,1,0,0
121819,05/04/2017,18:00,MANHATTAN,10003,40.738785,-73.988870,"(40.738785, -73.98887)",NaN,NaN,30 EAST 20 STREET,0,1,0,0,0,1,0,0
128636,04/24/2017,23:08,BRONX,10460,40.845985,-73.884476,"(40.845985, -73.884476)",EAST 180 STREET,SOUTHERN BOULEVARD,NaN,0,1,0,0,0,1,0,0
139529,04/05/2017,7:19,MANHATTAN,10009,40.728195,-73.984886,"(40.728195, -73.984886)",1 AVENUE,EAST 9 STREET,NaN,0,1,0,0,0,1,0,0
159540,03/03/2017,17:30,QUEENS,11355,40.751835,-73.824270,"(40.751835, -73.82427)",COLDEN STREET,ELDER AVENUE,NaN,0,1,0,0,0,1,0,0
189150,01/09/2017,16:42,NaN,NaN,NaN,NaN,NaN,AVENUE X,NaN,NaN,0,1,0,0,0,1,0,0
204133,12/15/2016,6:48,MANHATTAN,10019,40.769982,-73.994646,"(40.7699819, -73.994646)",WEST 55 STREET,12 AVENUE,NaN,0,1,0,0,0,1,0,0
269048,09/05/2016,0:09,NaN,NaN,40.771641,-73.872839,"(40.7716414, -73.8728386)",NaN,NaN,NaN,0,1,0,0,0,1,0,0
276870,08/24/2016,6:08,NaN,NaN,NaN,NaN,NaN,NORTHERN BOULEVARD,NaN,NaN,1,1,0,0,0,1,1,0
280583,08/18/2016,23:08,BROOKLYN,11203,NaN,NaN,NaN,LEFFERTS AVENUE,ALBANY AVENUE,NaN,0,1,0,0,0,1,0,0
287145,08/07/2016,11:08,NaN,NaN,NaN,NaN,NaN,FULTON STREET,NaN,NaN,0,1,0,0,0,1,0,0
301368,07/17/2016,20:47,NaN,NaN,NaN,NaN,NaN,GERRITSEN AVENUE,,,3,1,0,0,0,1,3,0
307190,07/07/2016,0:00,QUEENS,11373,40.743973,-73.885095,"(40.7439732, -73.8850947)",BROADWAY,BAXTER AVENUE,,0,1,0,0,0,1,0,0
307713,07/07/2016,8:07,QUEENS,11373,NaN,NaN,NaN,BROADWAY,BAXTER AVENUE,NaN,0,1,0,0,0,1,0,0
310535,07/02/2016,2:07,NaN,NaN,NaN,NaN,NaN,GRAND STREET,NaN,NaN,0,1,0,0,0,1,0,0
323765,06/11/2016,0:42,NaN,NaN,40.835270,-73.832245,"(40.83527, -73.832245)",EAST TREMONT AVENUE,NaN,NaN,0,1,0,0,0,1,0,0
324003,06/11/2016,19:52,MANHATTAN,10007,40.717175,-74.012867,"(40.7171751, -74.0128675)",WEST STREET,CHAMBERS STREET,,0,1,0,0,0,1,0,0
326745,06/07/2016,6:46,BROOKLYN,11221,40.697186,-73.928833,"(40.6971856, -73.9288333)",EVERGREEN AVENUE,HART STREET,,0,1,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
719987,08/13/2014,9:52,QUEENS,11354,40.763668,-73.823025,"(40.7636677, -73.8230246)",PARSONS BOULEVARD,37 AVENUE,NaN,0,1,0,0,0,1,0,0
729099,07/28/2014,9:51,QUEENS,11436,40.666971,-73.791297,"(40.6669713, -73.7912968)",148 STREET,NORTH CONDUIT AVENUE,NaN,0,1,0,0,0,1,0,0
733140,07/20/2014,14:03,MANHATTAN,10025,40.799959,-73.960526,"(40.7999588, -73.9605259)",MANHATTAN AVENUE,WEST 108 STREET,NaN,0,1,0,0,0,1,0,0
741217,07/06/2014,21:35,NaN,NaN,NaN,NaN,NaN,SANDS STREET,JAY STREET,NaN,0,1,0,0,0,1,0,0
756672,06/10/2014,12:46,QUEENS,11368,40.755336,-73.843245,"(40.7553365, -73.8432452)",ROOSEVELT AVENUE,126 STREET,NaN,0,1,0,0,0,1,0,0
756756,06/10/2014,14:31,BROOKLYN,11206,40.696986,-73.935224,"(40.6969863, -73.9352238)",MYRTLE AVENUE,BROADWAY,NaN,0,1,0,0,0,1,0,0
759441,06/06/2014,4:58,QUEENS,11413,40.666396,-73.751759,"(40.666396, -73.7517593)",NORTH CONDUIT AVENUE,225 STREET,NaN,0,1,0,0,0,1,0,0
767694,05/23/2014,8:31,QUEENS,11411,40.688091,-73.735708,"(40.6880907, -73.7357083)",120 AVENUE,228 STREET,NaN,0,1,0,0,0,1,0,0
774823,05/11/2014,21:37,QUEENS,11416,40.681986,-73.849763,"(40.6819859, -73.8497633)",ROCKAWAY BOULEVARD,90 STREET,NaN,0,1,0,0,0,1,0,0
788071,04/17/2014,16:45,MANHATTAN,10029,40.790940,-73.947231,"(40.7909397, -73.9472305)",LEXINGTON AVENUE,EAST 104 STREET,NaN,0,1,0,0,0,1,0,0
792693,04/09/2014,7:44,NaN,NaN,NaN,NaN,NaN,BROADWAY,HALSEY STREET,NaN,0,1,0,0,0,1,0,0
828317,02/02/2014,6:13,BROOKLYN,11225,40.669197,-73.962110,"(40.6691965, -73.9621101)",WASHINGTON AVENUE,CLASSON AVENUE,NaN,0,1,0,0,0,1,0,0
836250,01/19/2014,1:25,MANHATTAN,10027,40.807772,-73.945483,"(40.8077723, -73.9454833)",WEST 125 STREET,LENOX AVENUE,NaN,0,1,0,0,0,1,0,0
864432,11/27/2013,16:52,NaN,NaN,NaN,NaN,NaN,MAURICE AVENUE,BORDEN AVENUE,NaN,0,1,0,0,0,1,0,0
870472,11/18/2013,3:53,NaN,NaN,NaN,NaN,NaN,MEEKER AVENUE,FROST STREET,NaN,0,1,0,0,0,1,0,0
881673,10/30/2013,6:38,BRONX,10456,40.835927,-73.902904,"(40.8359271, -73.9029039)",THIRD AVENUE,ST PAULS PLACE,NaN,0,1,0,0,0,1,0,0
887498,10/20/2013,23:20,BROOKLYN,11201,40.689870,-73.988299,"(40.6898703, -73.9882988)",SMITH STREET,SCHERMERHORN STREET,NaN,0,1,0,0,0,1,0,0
924744,08/14/2013,18:29,QUEENS,11414,40.656301,-73.847853,"(40.6563005, -73.8478533)",160 AVENUE,84 STREET,NaN,0,1,0,0,0,1,0,0
951172,06/28/2013,9:36,NaN,NaN,NaN,NaN,NaN,6 AVENUE,65 STREET,NaN,0,1,0,0,0,1,0,0
964550,06/06/2013,20:57,MANHATTAN,10035,40.805057,-73.939034,"(40.8050573, -73.9390342)",EAST 125 STREET,PARK AVENUE,NaN,0,1,0,0,0,1,0,0
966956,06/02/2013,19:45,MANHATTAN,10029,40.794233,-73.946946,"(40.7942333, -73.9469462)",PARK AVENUE,EAST 108 STREET,NaN,0,1,0,0,0,1,0,0
970502,05/27/2013,12:04,BROOKLYN,11214,40.602030,-73.998563,"(40.6020295, -73.9985631)",BENSON AVENUE,BAY 26 STREET,NaN,0,1,0,0,0,1,0,0
975529,05/19/2013,1:13,BROOKLYN,11238,40.671645,-73.962574,"(40.671645, -73.9625737)",EASTERN PARKWAY,WASHINGTON AVENUE,NaN,0,1,0,0,0,1,0,0
1015151,03/08/2013,4:35,BROOKLYN,11219,40.628445,-73.996336,"(40.6284454, -73.9963362)",59 STREET,NEW UTRECHT AVENUE,NaN,0,1,0,0,0,1,0,0
1098989,10/01/2012,5:15,BROOKLYN,11237,40.714208,-73.928166,"(40.7142083, -73.9281658)",METROPOLITAN AVENUE,STEWART AVENUE,NaN,0,1,0,0,0,1,0,0
1102243,09/25/2012,6:03,QUEENS,11415,40.712001,-73.825456,"(40.7120013, -73.8254559)",QUEENS BOULEVARD,HOOVER AVENUE,NaN,0,1,0,0,0,1,0,0
1118965,08/26/2012,21:08,BROOKLYN,11205,40.698677,-73.958858,"(40.698677, -73.9588584)",FLUSHING AVENUE,FRANKLIN AVENUE,NaN,0,1,0,0,0,1,0,0
1133674,07/30/2012,19:50,MANHATTAN,10029,40.794233,-73.946946,"(40.7942333, -73.9469462)",EAST 108 STREET,PARK AVENUE,NaN,0,1,0,0,0,1,0,0
1140262,07/18/2012,22:51,QUEENS,11104,40.739064,-73.926158,"(40.7390635, -73.9261579)",GREENPOINT AVENUE,39 PLACE,NaN,0,1,0,0,0,1,0,0
1143072,07/13/2012,23:18,BRONX,10467,40.878645,-73.871598,"(40.8786453, -73.871598)",WEBSTER AVENUE,EAST GUN HILL ROAD,NaN,0,1,0,0,0,1,0,0

In [135]:
#df_Cfatalities.dropna(subset = ['LATITUDE', 'LONGITUDE']);

df_Cfatalities = df_Cfatalities.dropna(subset = ['LATITUDE','LONGITUDE'])

In [136]:
df_Cfatalities.size

1332

In [137]:
df_Cfatalities.to_csv('Cyclist_Fatalities.csv')

In [65]:
df_fatalities.to_csv('All_Fatalities.csv')